absl-py==1.4.0
addict==2.4.0
albumentations==1.4.0
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
cachetools==5.3.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.0.1
cmake==3.26.0
coloredlogs==15.0.1
colorlog==6.7.0
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
cython-bbox==0.1.3
dataclasses==0.6
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
docker-pycreds==0.4.0
easydict==1.10
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.13.1
fire==0.5.0
flatbuffers==23.1.21
fonttools==4.49.0
fsspec==2023.9.0
gast==0.4.0
gdown==4.6.4
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
humanfriendly==10.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib_resources==6.1.2
imutils==0.5.4
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==0.14.1
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterthemes==0.20.0
kaggle==1.5.14
kiwisolver==1.4.4
labelme2coco==0.2.4
labelme2yolo==0.1.3
lap==0.4.0
lazy_loader==0.3
lesscpy==0.15.1
libclang==15.0.6.1
lit==15.0.7
loguru==0.7.2
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
mmcv==2.0.1
mmengine==0.8.4
moviepy==1.0.3
mpmath==1.2.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.15.0
onnx-simplifier==0.4.17
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathlib2==2.3.7.post1
pathtools==0.1.2
pbr==5.11.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
proglog==0.1.10
prometheus-client==0.17.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycocotools==2.0.7
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.0.0
qtconsole==5.4.3
QtPy==2.3.1
qudida==0.0.4
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rsa==4.9
sahi==0.11.14
scikit-image==0.21.0
scikit-learn==0.24.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
sentry-sdk==1.17.0
setproctitle==1.3.2
shapely==2.0.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
tensorboard==2.14.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
terminaltables==3.1.10
testresources==2.0.1
text-unidecode==1.3
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.7.10
tinycss2==1.2.1
tomli==2.0.1
torch==2.2.1
torch-tb-profiler==0.4.1
torchsummary==1.5.1
torchsummaryX==1.3.0
torchvision==0.17.1
tornado==6.2
tqdm==4.66.2
traitlets==5.9.0
triton==2.2.0
typing_extensions==4.10.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
zipp==3.13.0
